<!DOCTYPE html>
<html lang="Eng">


<head>

    <title> HOME
    </title>
    <STYLE>
        body {

            background-image: url(back01.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }


        div.nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            background-color: black;


        }

        div.nav li {

            float: right;

        }

        div.nav li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;

        }

        div.nav li.logo {

            float: left;

        }


        div.nav li a:hover {
            background-color: blue;

        }

        .dropdown {
            position: relative;

            float: right;
        }

        .dropdown:hover {

            background-color: blue;
        }

        .dropdown .dropdown-btn {
            font-size: 16px;
            border: none;
            outline: none;
            color: white;
            padding: 20px 40px;
            background-color: inherit;
            font-family: inherit;
            margin: 0;
        }

        .dropdown .contents {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 180px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            padding: 5px 5px;
            z-index: 1;
            text-align: center;
            text-decoration: none;

        }

        .dropdown .contents a {
            list-style-type: none;

            text-decoration: none;
        }

        .contents a:hover {
            background-color: #ad9191;
            display: block;

        }

        .dropdown:hover .contents {
            display: block;

        }

        p {
            font-size: 28px;
            text-align: center;
            text-shadow: 8px 8px 8px yellow;

        }

        h1 {
            text-shadow: 8px 8px 8px yellow;
        }

        img,
        iframe {

            display: flex;

            margin: auto;
        }
    </STYLE>

</head>


<body>
    <div class="nav">
        <header>
            <nav>


                <ul>
                    <li class="logo"><a href="index.html">MY PERSONAL COMPUTER</a></li>

                    <li><a href="contact.html">CONTACT ME</a></li>
                    <li><a href="index.html">HOME</a></li>
                </ul>

                <div class="dropdown">
                    <div>
                        <button class="dropdown-btn">

                            ABOUT THIS SITE

                        </button>
                        <div class="about this site">
                            <a href="page.html">MY DREAM PC SET UPS</a>
                            <a href="Activity2.html">NUMBER SYSTEM</a>
                            <a href="Activity3.html">DATA FORMATS</a>
                            <a href="Activity4.html">OPERATING SYSTEM</a>
                            <a href="Activity5.html">Mobile and Games</a>
                            <a href="Activity7.html">DATABASE PLATFORM</a>
                            <a href="Activity8.html">APPLICATION PLATFORM</a>
                            <a href="Activity9.html">WEB PLATFORMS</a>
                            <a href="Activity10.html">CONTENT MANAGEMENT SYSTEM</a>
                            <a href="Activity11.html">OPERATING SYSTEMS</a>
                            <a href="Activity12.html">ARTIFICIAL INTEL. PLATFORM</a>
                            <a href="Activity13.html">MEDIA PLATFORMS</a>
                            <a href="Activity14.html">INTERNET OF THINGS PLATFORM</a>
                            <a href="act15.html">SECURITY</a>

                        </div>
                    </div>
                </div>


            </nav>
        </header>

    </div>
    <br>
    <br>
    <br>
    <h1 style="color:white">Storage Performance Platform</h1>
    <p style="color:white">The term storage can refer to both the stored data and to the integrated hardware and
        software systems used to capture,
        manage, secure and prioritize that data.</p>

    <img src="storage.jpg" alt="numbers" width="700" height="350">
    <br>
    <br>

    <iframe width="560" height="315" src="https://www.youtube.com/embed/Lf1PnyCXsCo" title="YouTube video player"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        allowfullscreen></iframe>

    <video width="400" height="240" controls>
        <source src="storage.jpg" type="video/mp4">

    </video>

</body>




</html>