<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {

            background-image: url(back01.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }



        div.nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            background-color: black;
            text-shadow: 8px 8px 8px yellow;


        }

        div.nav li {
            text-shadow: 8px 8px 8px yellow;
            float: right;

        }

        div.nav li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;

        }

        div.nav li.logo {

            float: left;

        }


        div.nav li a:hover {
            background-color: blue;

        }

        .dropdown {
            position: relative;

            float: right;
        }

        .dropdown:hover {

            background-color: blue;
        }

        .dropdown .dropdown-btn {
            font-size: 16px;
            border: none;
            outline: none;
            color: white;
            padding: 20px 40px;
            background-color: inherit;
            font-family: inherit;
            margin: 0;
        }

        .dropdown .contents {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 180px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            padding: 5px 5px;
            z-index: 1;
            text-align: center;
            text-decoration: none;

        }

        .dropdown .contents a {
            list-style-type: none;

            text-decoration: none;
        }

        .contents a:hover {
            background-color: #ad9191;
            display: block;

        }

        .dropdown:hover .contents {
            display: block;

        }

        h1 {
            text-shadow: 8px 8px 8px yellow;
        }


        .mainCon {
            display: flex;
            border: white solid;
            justify-content: center;
            /* center horizontally */
            align-items: center;
            width: 100%;
            flex-wrap: wrap;



        }

        .con {
            border: solid white;
        }

        .item1 {
            flex: 1;

            text-align: CENTER;
            text-shadow: 8px 8px 8px yellow;
            color: white;
            padding: 20px 40px;
        }

        .item2 {
            flex: 1;
            color: white;
            text-align: center;
        }

        .item3 {
            flex: 1;
            color: white;
            text-align: center;
        }

        .item4 {
            flex: 1;
            color: white;
            text-align: center;
            text-shadow: 8px 8px 8px yellow;


        }

        .item5 {
            flex: 1;
            color: white;
            text-align: center;
            text-shadow: 8px 8px 8px yellow;
        }

        .item6 {
            flex: 1;
            color: white;
            text-align: center;
            text-shadow: 8px 8px 8px yellow;
        }

        .item7 {
            flex: 1;
            color: white;
            text-align: center;
            text-shadow: 8px 8px 8px yellow;
        }

        .conTitle {
            display: flex;
            border: white solid;
            width: 100%;
            /* text-align: center; */
            /* align-items: center; */
            justify-content: center;
            color: white;

        }
    </style>




</head>

<body>
    <div class="nav">
        <header>
            <nav>


                <ul>
                    <li class="logo"><a href="index.html">MY PERSONAL COMPUTER</a></li>

                    <li><a href="contact.html">CONTACT ME</a></li>
                    <li><a href="index.html">HOME</a></li>
                </ul>

                <div class="dropdown">
                    <div>
                        <button class="dropdown-btn">

                            ABOUT THIS SITE

                        </button>
                        <div class="about this site">
                            <a href="page.html">MY DREAM PC SET UPS</a>
                            <a href="Activity2.html">NUMBER SYSTEM</a>
                            <a href="Activity3.html">DATA FORMATS</a>
                            <a href="Activity4.html">OPERATING SYSTEM</a>
                            <a href="Activity5.html">Mobile and Games</a>
                            <a href="Activity6.html">STORAGE PLATFORM</a>
                            <a href="Activity7.html">DATABASE PLATFORM</a>
                            <a href="Activity8.html">APPLICATION PLATFORM</a>
                            <a href="Activity9.html">WEB PLATFORMS</a>
                            <a href="Activity10.html">CONTENT MANAGEMENT SYSTEM</a>
                            <a href="Activity11.html">OPERATING SYSTEMS</a>
                            <a href="Activity12.html">ARTIFICIAL INTEL. PLATFORM</a>
                            <a href="Activity14.html">INTERNET OF THINGS PLATFORM</a>
                            <a href="act15.html">SECURITY</a>

                        </div>
                    </div>
                </div>


            </nav>
        </header>

    </div>


    <div class="conTitle">
        <h1>MEDIA PLATFORMS</h1>
    </div>
    <div class="mainCon">



        <div class="con item1">

            <h1>WHAT IS MEDIA PLATFORM?</h1>
            <p>
                Media platforms refer to digital platforms used to create, distribute, and consume media content,
                including text,
                images, audio, and video. These platforms have revolutionized the media industry, providing a level
                playing field for
                content creators and enabling consumers to access a vast range of content from anywhere in the world. In
                this article,
                we will explore some of the popular media platforms and their technologies.
            </p>


        </div>

        <div class="con item2">

            <h1>WE WILL LEARNED ABOUT OS</h1>
            <img src="media.jpg" style=" height:250px; width:500px; padding:20px ">


        </div>

        <div class="con item3">

            <h1>MOST POPULAR MEDIA PLATFORMS</h1>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/wf3LFB9H4cU"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen></iframe>


        </div>
    </div>
    <div class="mainCon">
        <div class="con item4">

            <p>
                YouTube:
                YouTube is a video-sharing platform developed by Google. It allows users to upload, share, and view
                videos, including
                music videos, movie trailers, and user-generated content. YouTube uses various technologies to improve
                the user
                experience, such as video compression algorithms, content recommendation algorithms, and analytics
                tools.
            </p>


        </div>
        <div class="con item5">

            <p>
                Instagram:
                Instagram is a social media platform developed by Facebook. It allows users to share photos and short
                videos with their
                followers. Instagram uses various technologies to enhance the user experience, such as image recognition
                algorithms,
                filters, and hashtags.
            </p>


        </div>
        <div class="con item6">

            <p>
                Spotify:
                Spotify is a music streaming platform that allows users to access a vast library of songs and podcasts
                from various
                artists and genres. It uses various technologies to improve the user experience, such as personalized
                playlists, audio
                compression algorithms, and recommendation algorithms.
            </p>


        </div>


    </div>

    <div class="con item7">

        <p>
            In conclusion, media platforms have transformed the media industry, providing a level playing field for
            content creators
            and enabling consumers to access a vast range of content from anywhere in the world. The choice of media
            platform
            depends on the user's requirements, such as the type of content they want to create or consume and the
            features they
            need. With the rapid development of technology, we can expect to see more advanced media platforms in the
            future,
            offering even more powerful media capabilities.





        </p>
    </div>

</body>

</html>