<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {

            background-image: url(back01.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }



        div.nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            background-color: black;
            text-shadow: 8px 8px 8px yellow;


        }

        div.nav li {
            text-shadow: 8px 8px 8px yellow;
            float: right;

        }

        div.nav li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;

        }

        div.nav li.logo {

            float: left;

        }


        div.nav li a:hover {
            background-color: blue;

        }

        .dropdown {
            position: relative;

            float: right;
        }

        .dropdown:hover {

            background-color: blue;
        }

        .dropdown .dropdown-btn {
            font-size: 16px;
            border: none;
            outline: none;
            color: white;
            padding: 20px 40px;
            background-color: inherit;
            font-family: inherit;
            margin: 0;
        }

        .dropdown .contents {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 180px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            padding: 5px 5px;
            z-index: 1;
            text-align: center;
            text-decoration: none;

        }

        .dropdown .contents a {
            list-style-type: none;

            text-decoration: none;
        }

        .contents a:hover {
            background-color: #ad9191;
            display: block;

        }

        .dropdown:hover .contents {
            display: block;

        }

        h1 {
            text-shadow: 8px 8px 8px yellow;
        }


        .mainCon {
            display: flex;
            border: white solid;
            justify-content: center;
            /* center horizontally */
            align-items: center;
            width: 100%;
            flex-wrap: wrap;



        }

        .con {
            border: solid white;
        }

        .item1 {
            flex: 1;

            text-align: CENTER;
            text-shadow: 8px 8px 8px yellow;
            color: white;
            padding: 20px 40px;
        }

        .item2 {
            flex: 1;
            color: white;
            text-align: center;
        }

        .item3 {
            flex: 1;
            color: white;
            text-align: center;
        }

        .item4 {
            flex: 1;
            color: white;
            text-align: center;
            text-shadow: 8px 8px 8px yellow;


        }

        .item5 {
            flex: 1;
            color: white;
            text-align: center;
            text-shadow: 8px 8px 8px yellow;
        }

        .item6 {
            flex: 1;
            color: white;
            text-align: center;
            text-shadow: 8px 8px 8px yellow;
        }

        .item7 {
            flex: 1;
            color: white;
            text-align: center;
            text-shadow: 8px 8px 8px yellow;
        }

        .conTitle {
            display: flex;
            border: white solid;
            width: 100%;
            /* text-align: center; */
            /* align-items: center; */
            justify-content: center;
            color: white;

        }
    </style>




</head>

<body>
    <div class="nav">
        <header>
            <nav>


                <ul>
                    <li class="logo"><a href="index.html">MY PERSONAL COMPUTER</a></li>

                    <li><a href="contact.html">CONTACT ME</a></li>
                    <li><a href="index.html">HOME</a></li>
                </ul>

                <div class="dropdown">
                    <div>
                        <button class="dropdown-btn">

                            ABOUT THIS SITE

                        </button>
                        <div class="about this site">
                        <a href="page.html">MY DREAM PC SET UPS</a>
                        <a href="Activity2.html">NUMBER SYSTEM</a>
                        <a href="Activity3.html">DATA FORMATS</a>
                        <a href="Activity4.html">OPERATING SYSTEM</a>
                        <a href="Activity5.html">Mobile and Games</a>
                        <a href="Activity6.html">STORAGE PLATFORM</a>
                        <a href="Activity7.html">DATABASE PLATFORM</a>
                        <a href="Activity8.html">APPLICATION PLATFORM</a>
                        <a href="Activity9.html">WEB PLATFORMS</a>
                        <a href="Activity11.html">OPERATING SYSTEMS</a>
                        <a href="Activity12.html">ARTIFICIAL INTEL. PLATFORM</a>
                        <a href="Activity13.html">MEDIA PLATFORMS</a>
                        <a href="Activity14.html">INTERNET OF THINGS PLATFORM</a>
                        <a href="act15.html">SECURITY</a>
                        </div>
                    </div>
                </div>


            </nav>
        </header>

    </div>


    <div class="conTitle">
        <h1>Content Management Systems</h1>
    </div>
    <div class="mainCon">



        <div class="con item1">

            <h1>WHAT IS CONTENT MANAGEMENT SYSTEM</h1>
            <p>
                Companies can manage digital content with the aid of a content management system (CMS).
                These technologies enable entire teams to produce, edit, arrange, and publish information. 
                It serves as a central repository for material and offers automated workflows for teamwork in the creation and maintenance of digital information. 
                Based on their roles, people are given certain rights and obligations. 
                Authors, for instance, can post and save their work; editors, however, can revise and publish it. 
            </p>


        </div>

        <div class="con item2">

            <h1>WE WILL LEARNED ABOUT CONTENT MANAGEMENT SYSTEM</h1>
            <img src="content.jpg" style=" height:250px; width:500px; padding:20px ">


        </div>

        <div class="con item3">

            <h1>THE INTRODUCTION TO CMS</h1>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/A48pINVBuJs"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen></iframe>


        </div>

        <div class="con item4">

            <p>
                WordPress:
                WordPress is the most popular CMS platform in the world, powering over 40% of all websites. It is built
                using PHP and
                uses MySQL as its database management system. WordPress has an extensive collection of plugins and
                themes,
                making it
                highly customizable for various use cases. WordPress also has a large and active community, providing
                extensive support
                and resources.
            </p>


        </div>
        <div class="con item5">

            <p>
                Magento:
                A PHP-based open-source e-commerce platform is called Magento. 
                It also makes use of several other PHP frameworks, including Symfony and Laminas (formerly known as Zend Framework). 
                The Open Software License (OSL) v3.0 governs the distribution of the Magento source code. 
                In May 2018, Adobe Inc. paid Magento $1.68 billion to be its acquisition.
                With the aid of volunteers and contributors to open-source software, 
                Varien Inc., a US private corporation with its headquarters in Culver City, California, initially created the program.
            </p>


        </div>
        <div class="con item6">

            <p>
                Joomla:
                Another name for Joomla is Joomla! (with an exclamation point) and occasionally shortened to J!, 
                a content management system (CMS) for publishing web content on websites, is open-source and free. 
                Discussion forums, photo galleries, e-Commerce, user communities, and many more web-based applications are examples of web content applications. 
                Joomla is created by a group of volunteers with the assistance of Open Source Matters, Inc.'s organizational, financial, and legal resources.
            </p>


        </div>




    </div>
    <div class="con item7">

        <p>
            In conclusion, content management systems (CMS) are well-liked tools that let consumers manage and publish digital material without a lot of technical expertise. 
            They provide a variety of features and functionalities, like as plugins, themes, and website templates, allowing users to adapt their websites to their specific requirements. 
            The creation and management of websites has been revolutionized by CMS systems, making it simpler and more effective for people and organizations to build an online presence. 
            WordPress, Drupal, and Joomla are three popular CMS platforms, each of which has advantages and disadvantages. 
            Although CMS platforms have many benefits, including flexibility, usability, and cost effectiveness, they also have certain disadvantages. 
            For instance, they may be susceptible to security breaches and need routine
        </p>
    </div>

</body>

</html>