<!DOCTYPE html>
<html lang="Eng">

<head>

    <title> HOME
    </title>
    <STYLE>
        body {

            background-image: url(back01.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }


        div.nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            background-color: black;


        }

        div.nav li {

            float: right;

        }

        div.nav li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;

        }

        div.nav li.logo {

            float: left;

        }


        div.nav li a:hover {
            background-color: blue;

        }


        div.Container {
            align-items: center;
            justify-content: center;
            display: flex;
            margin: auto;
            /* border: 1px solid #ccc; */
            /* float: left; */
            width: 300px;

        }

        div.Container img {
            width: 100%;
            height: auto;
            border-radius: 50%;

        }


        div.desc {

            background-color: black;
            color: white;
            padding: 18px;
            text-align: center;
            text-shadow: 8px 8px 8px yellow;

        }

        div.desc li {

            color: white;
            padding: 10%;
            text-align: center;


        }

        .dropdown {
            float: right;
            overflow: hidden;
        }

        .dropdown:hover {

            background-color: blue;
        }

        .dropdown .dropdown-btn {
            font-size: 16px;
            border: none;
            outline: none;
            color: white;
            padding: 14px 16px;
            background-color: inherit;
            font-family: inherit;
            margin: 0;
        }

        .contents {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .contents a:hover {
            background-color: #ad9191;

        }

        .dropdown:hover .contents {
            display: block;

        }
    </STYLE>

</head>


<body>
    <div class="nav">
        <header>
            <nav>


                <ul>
                    <li class="logo"><a href="index.html">MY PERSONAL COMPUTER</a></li>

                    <li><a href="contact.html">CONTACT ME</a></li>
                    <li><a href="index.html">HOME</a></li>
                </ul>

                <div class="dropdown">
                    <div>
                        <button class="dropdown-btn">

                            ABOUT THIS SITE

                        </button>
                        <div class="about this site">
                            <a href="page.html">MY DREAM PC SET UPS</a>
                            <a href="Activity2.html">NUMBER SYSTEM</a>
                            <a href="Activity3.html">DATA FORMATS</a>
                            <a href="Activity4.html">OPERATING SYSTEM</a>
                            <a href="Activity5.html">MOBILE AND GAMES</a>
                            <a href="Activity6.html">STORAGE PLATFORM</a>
                            <a href="Activity7.html">DATABASE PLATFORM</a>
                            <a href="Activity8.html">APPLICATION PLATFORM</a>
                            <a href="Activity9.html">WEB PLATFORM</a>
                            <a href="Activity10.html">CONTENT MANAGEMENT SYSTEM</a>
                            <a href="Activity11.html">OPERATING SYSTEMS</a>
                            <a href="Activity12.html">ARTIFICIAL INTEL. PLATFORM</a>
                            <a href="Activity13.html">MEDIA PLATFORMS</a>
                            <a href="Activity14.html">INTERNET OF THINGS PLATFORM</a>


                        </div>
                    </div>
                </div>


            </nav>
        </header>

    </div>
    <marquee>
        <h1 style="color:white">

            TRY AND TRY UNTIL YOU SUCCEED !!
        </h1>
    </marquee>


    <br>
    <br>


    <div class="Container">
        <img src="image.jpg" alt="profile">
        <div class="desc">

            EDMOND S. CANDIDO

            <p>MY NAME IS EDMOND S. CANDIDO AND I'M FROM BSIT-NS-T-3A.
                I CREATED THIS SITE FOR YOU AND OTHERS TO SEE WHAT I MAKE AS AN I.T.
            </p>

            <ul>
                <li>CONTACT ME #09659801776</li>
                <li>FB: MONMON BELICARIO </li>


            </ul>

        </div>
    </div>




</body>







</html>